# ng2-airportflights

./: AirportFlightsNg2.sln  readme.md
AirportFlights.Core/Models/: Flight.cs
AirportFlights.Web/: AirportFlights.Web.csproj  Startup.cs
AirportFlights.Web/ClientApp/api/: GateApi.ts  flightApi.ts
AirportFlights.Web/ClientApp/app/: app.module.client.ts  app.module.shared.ts
AirportFlights.Web/ClientApp/app/api/: airport-flights.service.ts  flight.service.ts
AirportFlights.Web/ClientApp/app/components/airport-flights/: airport-flights.component.html  airport-flights.component.ts
AirportFlights.Web/ClientApp/app/components/fetchdata/: fetchdata.component.ts
AirportFlights.Web/ClientApp/app/components/flight/: flight.component.html  flight.component.ts
AirportFlights.Web/ClientApp/app/components/home/: home.component.html
AirportFlights.Web/ClientApp/app/components/navmenu/: navmenu.component.html
AirportFlights.Web/Views/Shared/: _Layout.cshtml
